server.port=5000
# Kafka configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=market-data
kafka.topic.data.name=market-db-data-topic
kafka.topic.taggedData.name=market-db-tagged-data-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# PostgrsSQL configuration
spring.datasource.url=jdbc:postgresql://db:5432/market
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate configurations
#Yahoo finance python api configurations
finance.api.host=http://yfinance:8000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
